# Description:
#   This file contains the environment variables that are used by the
#   hard docker-compose.yml file.
USER=hard
USER_ID=1001

# where your hard core is located
HARD_PATH="/home/${USER}/.hard/core"

# where your laravel projects are located
WWW_PATH="/home/${USER}/.hard/projects"

# queue command to run, default is 'queue:work',
# you can change it to 'queue:work --tries=3' for example
# if you want to run horizon, you can change it to 'horizon'
QUEUE_COMMAND="queue:work"

# database username and password
DB_USERNAME=root
DB_PASSWORD=password

# minio username and password
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=password
